<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <link href="snakeStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <h1>Play Snake!</h1>
        <br/>
        <h2>Control the snake with W,A,S,D.</h2>
        <h2>Try to eat as many circles as possible</h2>
        <br/>

        <canvas id="canvas" width="600px" height="600px;">
            You need a differnt browser to play this snake game
        </canvas>

        <script type="text/javascript" src="snakeScript.js"></script>

    </body>
</html>
